ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'n_jobs'
p8
I1
sS'verbose'
p9
I0
sS'fit_intercept'
p10
I01
sS'solver'
p11
S'newton-cg'
p12
sS'classes_'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I4
tp20
cnumpy
dtype
p21
(S'S4'
p22
I0
I1
tp23
Rp24
(I3
S'|'
p25
NNNI4
I1
I0
tp26
bI00
S'i\x00\x00\x00p\x00\x00\x00stopt\x00\x00\x00'
p27
tp28
bsS'n_iter_'
p29
g14
(g15
(I0
tp30
g17
tp31
Rp32
(I1
(I1
tp33
g21
(S'i4'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bI00
S'3\x00\x00\x00'
p39
tp40
bsS'intercept_scaling'
p41
I1
sS'penalty'
p42
S'l2'
p43
sS'multi_class'
p44
S'multinomial'
p45
sS'random_state'
p46
NsS'_sklearn_version'
p47
S'0.19.2'
p48
sS'dual'
p49
I00
sS'tol'
p50
F0.0001
sS'coef_'
p51
g14
(g15
(I0
tp52
g17
tp53
Rp54
(I1
(I4
I63
tp55
g21
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xb7\x88t\xed\xf6\xf4\xa4\xbf\xa6\x93\x9c\x80k\xbe\xa5\xbf\x9c\xad\xa7\x9c\xef\x19\xa4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00=\x0bp\xfc\x08\xe9\x11\xc0V\x99\xbcq\xd1p\xbf?\xee[\xfb\n\x0b\xed\xd3\xbfFC\xf3TCh\xf6\xbfF\xd5$%\x834\x80?L\xc3\xcdb\xe7\x03\x00@M\xc7\x8avf\xc7\xf1\xbf\xb4\xf9u\xb1Y\xd0\xc0\xbfl\xb9&^\xa5?\r@\xe7M\x1b\x08\xda\xf5\xf0\xbf\xc4V\x86\x99\x13(\x06\xc0\xf4\x86\xe6+\xc0B\xfa\xbf\xd4R\xbf\xc4_Z\x06\xc0\xc5\'!\x93B\x7f\x0f@\x8a\xcf\x8fz\xaa\x10\x04\xc0\xe5\xb0\x01\xc9W\x98\x03\xc0\x1b\x90e\xdd\x85\xeb\xf8?\x8b\x8dw\xac\xc4\x84\xf4\xbf/c*\xfa\x16\x90\xfe\xbf\xf0\x08<\x12YU\xcf? \xa8\xb9~\xfb1\xa3\xbf\xd9\xcdS\xda#j\xdd?\xdc@\xda7z\x8e\xf6\xbfO\x07V\xe0\x0e\xaf\xf2\xbfF\xd3\xceMp\xd0\xd0\xbfc:\xed\xfd\xc5U\xd9?\x10\xaa\xb8\xc9u\xe3\xdf?Z\xe2PZ\x943\xe6?`4\xb9-\xac"\xe8?\xe1\x8e\x10\xe3\xba\xe0\xf4\xbf\xc8\x17!\xe6\x82)\xf6?\xfa\x0c\x12t\xfb\x15\xef\xbf\x9aJ\xd4;\xf6\x84\xdf\xbf\xbci"\xf1\x85\x02\x01@\x83\'\xc9\xac\x1bG\xbf?\xd0\xe8\xb3\xd9\x8f\xc0\xe3\xbf\x1cFm\x9dd\xad\xf4?\xab\xf9V\x92p\xe2\xc3?\x02nT\xc8\xee)\xd2?$\xff\xb7j\xb6G\x87?\xdb\xdc\x08\x00\x86\xc7\xc6\xbfk\xc6\xef\x8a\x08\xbe\x05\xc0\x1c_\xa0{\xae\xf4\xee?\xa3k(PD\xb4\x06\xc0\xaeN\x8f\xd0\x88\xe1\x05\xc0?0\xb6\x9b>\x9b\x0c@\xdcN\xdc\xe8}\xb8\xf7?/\xae\x18\xf5N\x0b\xc2\xbfA\xdcP+,\x11\x0f\xc0\xbb\xcb2g\x0eE\xf1?~\xfe\xcf\x10\xbe\xc0\xfd?.\xab \x83\t\x00\x10\xc0\xcd\xa4\x163\x88I\xdd?\xfao\xe4\x02l\t\xbb\xbf+u\xfe%\xcb\xe3\xfb\xbfK\x8e\x02$\xf9\x05\xfa?\x1e\xc0\xa6\xab\xd8\x13\xf6?uB\x1aY\xf5\xfc\x92\xbf\x17\n\'6\xfb\x90S?\xd6\xc8\xb5\xa0\x87\x99\x98\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Wx\xce\x9f\x01M\x02\xc0\xf4\x9e\xaf\xf6>W\x02@\xef\xb6S\xc9\xb86\xe8\xbf\xe9}\\\xed\xb3&\x02\xc0T\xd6l\xc3\xa0?\xe7\xbf\xf7g}\xb9\xad\xc7\xc6\xbf\x17\\\x1b2\xc9\x14\xe1?\xe7,\x07\xc78Q\xd5\xbf\x86,\xcaK_?\xd0\xbf\x98\xa2^\x1f\x93\x18\xce\xbfWzKN!\n\x19\xc0\xfc\xec\xc9\xfe\x04\x9f\xec?\xc4\xe61^ @\xf5?\xa7\x17\x82\x13B6\xf9\xbf\xa1\xe6 h\x1c\x9f\xe3\xbf\xa8e\x82Y\xc9\xce\x05\xc0\x10\xf7\xf5\xa23\x15\x0c\xc0\\]\xae\x12\x8b\x18\xf6?\xbe\xd7Ic\xd0\x16\x13@.\xe2\xf9\xff\x92b\xfd?/\xa1\x9b\xf6\xe6\xe6\x00\xc0Jr\xa1_:K\xe6?\x84\xc3\xabrD\x87\x06\xc0N\xb8\xa5\x9bN\xf4\xe4?\xc9\x86z\xb8\x92\xc1\x05@m-\xeda?K\xc0?\x14\x17\xc76\x8bz\x00\xc0\xa31\x90\xf0\xa1\x86\x07\xc0\x0c\xfe\xa3\x98\xdfv\t\xc0\xaf\xc0x\x7f\x86\xa2\xe0?\xba\xbb\xef\xf7x\xcf\xf2?\x97\xc15\x84\xf6\xb2\xe0?\x80}m/\xf1_\xdf?\xb0\xb8\x86\x84\xeb\x13\xfc?:\xbe*7\x1c\xf9\xf3?t#j\xa4)m\xe1?Z\x1fL#\'(\xac?4\xc9\xee\x7f1\x0c\xf1?\x81bdP\xee\xb0\xff?mU\xe2\xdcg\xc0\xfc? J<\xf5\x12H\xfb\xbf\xe7\x87\x12x\x85\xb3\n\xc0\x9eZ\xde\xe2\xf2T\x06\xc0\x10I\xc7zu\x8eu?_\x95\xb9\xa0 \xdb\t@\xe6\xd5=\xfe\x01\xee\x00@\xee\xb3\x92\x00\x9d,\x03@K\xf1\xff\x90}\xcc\xf9\xbf\x93g\x92!eW\x03\xc0C\xdc\xef\x92\xf0\xba\xf4?f\xc1\xe43\x91\xff\x0e\xc0\xdc\xfd\x1d\x82\x04\xf1 @\x16\x10\x1b\x80\xd3r\xf3?F|\xe9\x0e\xe5\x0f\xe5?\xbc\xacW\xf4\xc3\xc6\x13\xc0\x8e\xbd\xff\xed\x8e\x0e\x05@\x1b/\xe2iTH\xf2\xbf\xfa%Y\xff\xf9\xa9t\xbf&\xb9\x07\x0b\xa9\xdd\xa4?\xf1D\x0e\xde\xd8\x86\xa5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00r &\x8d\x91\xc8\x1a@B\x14\x03\xd9\xd17\n\xc0\xd6\xe4\x1b\x83\r\x84\x00\xc08I\xfa2\x04\xab\xf0?\xa1\xa1~]\xe7\xa9\xd8?u\xba\x11e\xaf+\xd9\xbf\xb3\x9c)"\xcbt\xea?\xcc]\xc8WP \xe3?\'\x1c\xbb\x8b\xf0\x0c\x03\xc0q\x1d\x0e\xa9\xd7T\xe4?\xc7;~\x8d\x19^\xf7?x.6\xee>\x99\xf3?#~\xfa\xfc]\xb4\x90?,\xf0\xc9\x17x}\xbc\xbf[\x1dP\x8b\xc1G\xf0?R\xb4\x9aty\xec\xd1?\xe5\xfe\xf1\xf9n\xd4\xd4\xbf\x81]xu\xb8\xec\xf7?<\xcf\xff2\x19s\xe0?\xf1F\x81G\xde\xcd\xd0?\xd7}\xc4\xe9C\x1f\xeb?\x8ac7b\xe2$\xca\xbf9\xbd\t\x9e\xc50\xf4?UN7\xf9\x01\xaf\xf4?\x92\xe6\xa7\n\xcdP\xde?O.\xbb\x10\xd0\x08\xc1?M64\xc1BZ\xee?+u \xaf\xae\xf0\xbb?\xe1*\x935qO\xe5?J*Y\xeb\xfdG\xc8?\xf0{\xcf\x91\xae\xe7\xe9\xbf6{Q\x16f\x0f\xe3?\x83\xe6\xf8p\xe4+\xda\xbf\x8b\x0e}\x88\xdc\xfe\xf1\xbfAk\xff\x87\xf1{\xf0?\xd5D+\xce]P\xf5?\x9d1Z\x1b\xe2\x1f\xd8?\xc9\xef\x99>\xd6\xd3\xd4?^\x9c\xf4\x1b3L\x02@\xab\xf2\xd9\x85\x0e\x82\xf0?|\xd6\\\xf4\x02\x0c\xe0?\x8f)\xa2\x18x\x82\xf8?\xdb\x97\x9f\xe0\xb8\x1a\xe8?\xc1\xd9\x9a-\x91\x94\xcf?\xc6vV\xa4\x1d\x04\xf6?^\x13JG\x1d\x1a\xff\xbf^$\x0f\x12?\xcc\xe3?x\xf2\x02s\xb1\xd4\xf6?\xea\xef\x17\r5\xf8\xd3?9\xd9w\xad\xcc\x9c\xde\xbf\x8e\xd5\x03VM\x8f\x04@\xb74\xb3(V\xeb\xe4?\xa9)\x9f\x02X\x7f\xc2\xbf\xcf\x01\xc5\xd3\x17J\xf3?0\x04\x87H"5\xaf?\x12\xe8\xc4G\xe6i\xcd\xbf5\xd2U\n^,\xf6?\xe3\xa9\x02mX\x84\xb0?9\xa8\xe5\xf6\xa6\x0eA?j\xdd\xd5\x1d\xb5\xbf\x95?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c\x82I\xcc\x0f\xbe\xb1?\xa1;\x16[1\x94\xeb?\xec8\xd0\x16]\x0f\t@\xc0\xfaX~S\x05\x05@\xe5\xe41\x10\xb6S\xd5?Xu\'5\xed\xe3\xf6\xbf\xac\xaa\xbd\x9c\x1d\xeb\xcf\xbf\x1d*\x9d\x1fv\x0e\xc1\xbf\xfc\xaf\xe4\xd1\x91U\xf0\xbf\xa1%\x00/\x01\x1d\xe5?\xdc\x17\xaf\xb7\xa4F\x1e@=T\xd2\x06\x05\x98\xde\xbf\x8c\xd2X\xb3\xcd1\xf7?\xcd\xcc\xa1\xc85\x00\x02\xc0\x85\xf8\xef\xce\x90\xd4\x00@\xac_\xf8\xf9\xc8\x94\x13@Jm\x81\x93\xfe9\x02@\x8a,\xaf\xdb~\x80\xf9\xbf9q>\x96[\x02\x0b\xc0\xa3\xdb\x10\xdaZ\xc0\x02\xc0\x0c\xcaJ\xd4\xbb\xd7\xf4?\x0cu=\xb4\x13w\xee\xbfa\x02\x94\xbf\x1e\xb6\x07@\x171h\xcd4\xf4\xe8\xbf\x81\xa6\x15P\x9eq\x07\xc00\xb3\xa0\xdb\xe6\xff\xe4\xbf\xa4\xcb\x0b5/\x9e\xe3?\xe6\xf5\x82d7\x1a\x01@\xf8\xc9\xa1\x7f\xb04\xfc?U\x07\xd2\xcb\xef\x0c\xe3?N\x14)\x95$\x05\xfc\xbf\xa7\xd7\xd4\x99\x84\xb1\xc2\xbf<\xb5_}\xe9P\xda?M=\'o\r\r\x06\xc0\xc3\\\xfb\xbc\xbf4\x03\xc0a`\x86\xb3\xaa&\xf4\xbf\xf0+^]\x9e\x96\xfb\xbf\x8b$\xe0!u\xbd\xf8\xbf\xbc\xac\x98\x0e\xf44\x12\xc0Z\xde\xc8\xe7\x82\xb8\x06\xc0\x86\xfb\x0e;\x02\x1b\xf6?\x83\x9cX\xfb(\x18\x12@\r\xb9\x9c\x172"\xf1?\xa7X\x91\x024\xb0\x04@\x8c\x01\xabDM\xf7\xfd\xbf\x16\xfcN\xf61\xfc\r\xc00S\xc2\xdc\xf5\xfd\x11\xc0T\x98\x80\xf2\xd7\xe4\xd4?\x01%\xa0U\xc5\xf4\x17@\x86\xae\xc4\xce\xcbX\xfe\xbfl2\x1c\xaal\xc0\xe1\xbf\x03\xb91Fj\x7f\x14\xc0\xad\xca\x8c\x8cJu\xf8\xbf\x84\x7f\x0b\x9bs!\xfc\xbfT<FyL\x81\x1a@\x99[\xc2\x8dv\x1d\x10\xc0\xd4j\x1aL\xe2\xf7\xf9\xbf'
p61
tp62
bsS'intercept_'
p63
g14
(g15
(I0
tp64
g17
tp65
Rp66
(I1
(I4
tp67
g58
I00
S'\xe9\x00c\x1aKv&\xc0\xedi\x04\xff;z!@\xb7\x8f\xd9*\nz\x1a\xc0\xf2\x01\xcc0\x149"@'
p68
tp69
bsS'max_iter'
p70
I100
sS'class_weight'
p71
Nsb.