ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'n_jobs'
p8
I1
sS'verbose'
p9
I0
sS'fit_intercept'
p10
I01
sS'solver'
p11
S'newton-cg'
p12
sS'classes_'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I3
tp20
cnumpy
dtype
p21
(S'S1'
p22
I0
I1
tp23
Rp24
(I3
S'|'
p25
NNNI1
I1
I0
tp26
bI00
S'ipt'
p27
tp28
bsS'n_iter_'
p29
g14
(g15
(I0
tp30
g17
tp31
Rp32
(I1
(I1
tp33
g21
(S'i4'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bI00
S'/\x00\x00\x00'
p39
tp40
bsS'intercept_scaling'
p41
I1
sS'penalty'
p42
S'l2'
p43
sS'multi_class'
p44
S'multinomial'
p45
sS'random_state'
p46
NsS'_sklearn_version'
p47
S'0.19.2'
p48
sS'dual'
p49
I00
sS'tol'
p50
F0.0001
sS'coef_'
p51
g14
(g15
(I0
tp52
g17
tp53
Rp54
(I1
(I3
I63
tp55
g21
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\x99\xa1\x16\x8bQG\xa6\xbf\x93\xd0\xcd\xfa\xf8\xaa\x9d\xbfe\x9a\x1e\xf7\x93\xda\x99\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9e\xe7$\xce\x85\xde\n\xc0\xad\xa3h\x9ej1\xc1\xbf\xd0!\x85\xe6\xb3d\xd7\xbfO\xe6\xffZ\xc4\x05\xed\xbf\xd9\x8d\x81V\x8f\xb5\xc6? n2\xa4R[\xfd?\xc1\x99\xf2\x15DU\xf1\xbf0\x89\x7fUp_\xbf?\xc3\x96<\xd4\xcd\xea\x08@\x1d\x84\x15\xa4ge\xea\xbf0\xaf\xee\xaa\xf4k\x04\xc0\x85\x15\x0c\xca\xe9\x8d\xf7\xbf\xc9\xb3H\x81\xb2_\x04\xc0\x87\xfe\x17W\xd4\xa0\r@\x8f\xa9\x17=\xa7<\x01\xc0\xd0\xc5\x87\'[\xb4\x02\xc0\x0fO7\xe9:\x86\xf6?6\x9b\\X\xd8K\xed\xbf8\xd0\xc7\x00\x83\xfb\xfd\xbf\xc8\xed5\x80\xaf\x97\xd5?Q\x13\xb8\x0e-<\xc7?L}\xa7J\x0fL\xde?S[\x0c?#\xff\xf3\xbf\xeaw\xef@|\x8c\xf0\xbf\x82\xff\xfev;K\xb4\xbf\x14\xdbL4\xa7\x11\xd7?\r\x81\x03\x18I8\xe5?\xd5\t\x0b+\x9b\x92\xe1?4(\xc1\xa8\xba\x1e\xe8?\xec\x0c4<\x11\xd4\xf2\xbf\x9e\x14\x85T\tb\xf1?\xf4\xe3U\xfb\xe5\xc1\xec\xbf\xfc\xf8s\x86%\xaf\xe3\xbf\xa1\xf2%\xcb\xd8V\xfe?/\xf3\x12\xd6\x14\xa2\xcb?\xc2\xbc\x95\xba\xf0\xd0\xe0\xbf\x8b@\x17\x04^\xde\xf6?*\xce\xc7\xc0\xea\xf7\xc2?\x83q\xf1\xdc\xec\xda\xe2?\xc8\x02\xd1\xa78\x8e\xce?\xc3\xea\x8b\xa7e\xa4\xc7\xbf\xb1\xf1\xeb\x12\x14d\x02\xc0\x94{8>_L\xf0?\xa2\xe14\xff\xe2\xca\x04\xc0\xc5yY\xc9\x7f^\x04\xc0T\x0e\xb1\x04\x9c\xfc\x08@Q\x0f{\'\xc1?\xf8?`\x15\xd2Y2\x9a\xb8\xbf\x08\xde\x0b[\x955\x0c\xc0\xc4\x13\x1c\x8d\xe9h\xeb?;\xc86P\xd6\xd8\x01@\x80\xab.%P\xde\x0c\xc0<\xd1\xcc\x7fc\xd2\xda?\xa2<\xda\xdd\x13\t\xe1?\xddl\xc7\xd8\x8f4\xf8\xbf6\xe917\xdf\xb8\xfa?\xe1l\x1c\xdd\xad`\xfb?`\xef\xc2Tv\xe2\x94\xbf\'\x1f\xf7\xa1\xd3V\x8e?\xdf\xb1\x001\xbc\xe7\x84\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xf0\xdc\xccP\x19\xdd?\xc3K\xc5\xd7\x91x\xeb?\xcc\x05\xd3\xd5\xc9h\xfa\xbf\x9a\xca\xe5\xae\x85\x12\x00\xc0\xc98\xf2-7\xa0\xe4\xbf2\xdf\n^}\x8e\xd3\xbf\x1f\x90\x9aH7\xb5\xed?\xb0\xf21\xbd\xb5\xa2\xc4\xbf\xd2\x8c0t0\xc5\xf1\xbfj\xd6\xcd\x8aB:\xb0\xbf\x0f\xb6\x82\xe0\xbe\xcb\x16\xc0\xda,\xf9>\xa1\x0f\xf6?\xa3\x1a.\xdd\xeb\\\xf3?\x969\x03\x80\xec\x05\xf8\xbf\x9c\xe7\x15\x02\xf8\x7f\xd2\xbfS}\x10\x03\xc6\x19\x05\xc0\xe9\xbc\xc3~\xeb\xe9\x0c\xc0kF\xb81\x0e6\xff?l\x0c\xbe\xaf\xc8\xfd\x13@\x9d\xee\xab~\x06\xea\xfe?\xd1uT\xcd\x90$\xfd\xbf\xd6\x92B\x93\x0c\xb8\xe2?\x9b\xf7\xa9\x1a\xbf}\x02\xc0[\xd1J8\xbf7\xf3?~FGSV\xd7\x06@d\x11\x1b\x1e\xa6r\xc8?\xf4Y\xf8\x18\xa5\x06\xfb\xbf\x1b;\x8b\x8a\xd8\x8d\x06\xc08\xb81{D\x9e\x06\xc0\x04\x1fO\xd8\xfc\x13\xe2?\x8d\x15\xe2Y\xc2\xdd\xed?R\x11c\r\x11s\xe8?\xc7\xa4QO\x82]\xd6?A\xcd3\xb1\xec]\xf5?[%\xee\xf3|\xe9\xfa?\x9by\x82\xfaJI\xf2?#\xff/\xab\xc3\x0f\xc5?\xe0\xc9\xd1\xbehV\xf3?\xcc\x1a\xd6*{\x8b\x07@"\x7f\xd23\xbcq\x01@r\x0f\x96Gk\x80\xf6\xbf\xc9Cz\xec\xe0\x18\x06\xc0\x02yr\x7fb\x87\x03\xc0\x0fc\x01\x97\x10x\xa5\xbf.a;\x99\xe2s\x0e@\xba\x9c\xf0\x885_\xf6?\x83\xc9\x87Zq\xda\x05@;G\xee\x9et\xae\xed\xbf3\x1e\xee\x9a\xb6\x1f\x03\xc0\x10\xcc`\x1cW\x15\xf3?m\xcc\xa4c\x86\x8f\x06\xc0\x12\x87h\xd2\xf99!@\xe9\x00.\x1a9]\xf2?\xc77\x0fX\n8\xf0?\x82\xc4Xw4\x19\x14\xc0\x1c\x83\xf2\xf6\x03#\x04@R\xef\x1bd\xab\x1a\xe6\xbf\xa8=\xa9ZF\\\xb0?\xbf=MT\x1e\xff\x8c?\xfe\x9a\xd2\x079\'\xa2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93M\x89\xb4[;\x07@p\x1c+07,\xe7\xbf2\x19\xbag\xfb \x00@\xf0\xc4\xa5\xc5\xf6S\x07@\xd5\xa0\xa3\xb0\xa6\xe5\xdd?s\xaa\xafL\xb3w\xf8\xbf\x13\x86*\x8dC\xd5\xc3?\xaee\xc8I\xf6\xcb\xa3?\xf5G$\x9a5\x08\x00\xc0\xd43o\xf5\xafl\xec?\xa6\x07\xfd\x9a\xdc\x80 @\x14N/\xb1\x88\xe4\xb7?\xf6Jc%yb\xf5?\x8eb\x16\x17\xde\x9d\x01\xc0\xc2eZ=\xa6\x8c\x03@\x99!L\x95\x10\xe7\x13@\x0f\x18(\n\xce\xa6\x01@>\xfa\x89\x05"\x90\xf0\xbfZ0\x18\xdf\xcf\xfd\x08\xc0\x19\xb7\\/\xf9\'\x02\xc0Rg}+\x0b=\xfa?\xfb+K\x1c\n\xef\xf0\xbf\x9a(0\xbaP}\x0c@3\xaf\xda\xba\x17Z\xc5\xbf\'J\x8fw\xfc4\x06\xc0P@\xad!}\xa5\xe1\xbf\x81\x91\xf6\x8c\x80j\xf0?:y\xc8\xbf1)\x02@\xf0f\x01\xd1\x95\x96\x00@3\x04\x19\xa0%\x94\xe3?\xaa\x10\xbb@u(\x00\xc0\x8b\xfd\xca\xb7S;\xc1?\xdfI\x96\xbd\xc8\x00\xd1?\xab\xde,\xbeb\xda\t\xc0\xc1\x87\xb0\x8e\xbf]\xfe\xbf\x00Wo:\xa5\xc1\xe3\xbf9B}yV\x80\xf9\xbf\xcd\xbb\xea\x16f\xb5\xf5\xbf\xd3|\x12b6B\x0c\xc0F\x8dO\xbe\x9fZ\x03\xc0\xa4\x8c\x87\xfc\xf7t\xf9?M\x19\xb3\x7fz>\x14@\xddu\xac\xc0e\xc2\xf6?\xa2\xe7\x90A\xc3 \x05@\xfb\xeb\xc3\x9f\xc5*\xf4\xbfS\xae\x94d\x1b\x16\x12\xc0:\xaa"\xf7(\xfd\x10\xc0\x95E\x14u\xdd`\xf0?7\xfd\xfc\xfa\xa5\xaa\x17@\xadrw\xf1\xe5d\x00\xc0\n\x07\xb8M\xc0\xda\xe2?c\xb79\x92\xcb\x04\x14\xc0o)!\xfa\xd1\x11\xf9\xbf\xccX\xfcF\x94\xbc\xf8\xbf\xc5\x9f\x8amX&\x1a@\x04\xbdE\xc9\xb9\xbf\x10\xc0\x8bd\x0e+XS\xf0\xbf'
p61
tp62
bsS'intercept_'
p63
g14
(g15
(I0
tp64
g17
tp65
Rp66
(I1
(I3
tp67
g58
I00
S"\xd6\xad\x9c\xdb\xf6\x0c)\xc0]\xa0\x10=\x8f@\x18@t\x13'z^\xd9\x19@"
p68
tp69
bsS'max_iter'
p70
I100
sS'class_weight'
p71
Nsb.